[tox]
isolated_build = true
skipsdist = true
envlist = flake8, py37, py38, py39

[testenv]
deps = poetry
commands =
    poetry install -q
    poetry run pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:wheel]
deps = poetry
commands = poetry build -f wheel
